spring.datasource.url=jdbc:h2:mem:webg6db;DB_CLOSE_ON_EXIT=FALSE
spring.mvc.format.date=yyyy-MM-dd


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
